# TECTONIQ Supabase Configuration
# ================================
# Copy this file to "secrets.toml" and fill in your actual Supabase credentials
# DO NOT commit secrets.toml to git!

[default]
# Get these from your Supabase project dashboard:
# Go to: Settings → API

# Project URL (looks like: https://xxxxxxxxxxxxx.supabase.co)
SUPABASE_URL = "https://your-project-id.supabase.co"

# Anon/Public Key (this is safe to use in frontend, it's not the service_role key!)
# Look for "anon public" key in the API settings
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-actual-anon-key-here"

# IMPORTANT:
# - Use the "anon" key, NOT the "service_role" key
# - This file should be in .gitignore
# - Never commit this to version control
