# SOC Market Seismograph - Supabase Configuration
# =================================================
# 
# IMPORTANT: Rename this file to "secrets.toml" and fill in your Supabase credentials.
# 
# To get these values:
# 1. Go to your Supabase project dashboard
# 2. Click "Settings" → "API"
# 3. Copy the "Project URL" and "anon/public" key
#
# WARNING: Never commit secrets.toml to git! It's already in .gitignore.

SUPABASE_URL = "https://tiwoktthubsetfqosqxh.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpd29rdHRodWJzZXRmcW9zcXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTA0ODcsImV4cCI6MjA4MDU4NjQ4N30.yBo12mgjnuakX7bWuuYs_YBSry7SdosdB4EPU6R17Yw"

